[windows_hosts]
windows ansible_host=1.2.3.4

[windows_hosts:vars]
ansible_user=admin
ansible_password=password
ansible_connection=winrm
ansible_ssh_port=5985
ansible_winrm_server_cert_validation=ignore
